# franchise_management

./: Dockerfile  README.md  docker_compose.yml  pom.xml
.github/workflows/: ci_cd.yml
infra/: main.tf
src/main/java/com/franchise/management/: ManagementApplication.java
src/main/java/com/franchise/management/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/franchise/management/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/franchise/management/service/: BranchService.java  BranchServiceImpl.java  FranchiseService.java  FranchiseServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/config/: R2DBCConfig.java
src/main/java/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/test/java/com/franchise/management/: ManagementApplicationTests.java  TestManagementApplication.java  TestcontainersConfiguration.java
src/test/java/com/franchise/management/service/: FranchiseServiceTest.java
